# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2019-2020 Intel Corporation

---

# Playbook for Network Edge deployment

- hosts: controller_group
  vars:
    hugepage_amount: "1024"

  pre_tasks:
  - name: fail if more than 1 controller
    fail:
      msg: "Only one controller is supported"
    when:
    - groups['controller_group'] is defined
    - (groups['controller_group']|length>1)
  - name: validate hostname
    include_tasks: ./tasks/precheck_hostname.yml
#  - name: validate requested CNIs
#    include_tasks: ./roles/kubernetes/cni/tasks/precheck.yml

  roles:
    - role: machine_setup/os_setup
    - role: git_repo
    - role: golang
    - role: docker
#    - role: kubernetes/master
#    - role: kubernetes/cni
    - role: openness/network_edge/master
    - role: cnca/master
    - role: ngc_test/master

- hosts: edgenode_group
  vars:
    hugepage_amount: "1024"

  pre_tasks:
  - debug:
      msg: "Setting up {{ inventory_hostname }} at {{ ansible_host }}"
  - name: validate hostname
    include_tasks: ./tasks/precheck_hostname.yml
#  - name: validate requested CNIs
#    include_tasks: ./roles/kubernetes/cni/tasks/precheck.yml

  roles:
    - role: machine_setup/os_setup
    - role: time/verify
    - role: git_repo
    - role: golang
    - role: docker
 #   - role: kubernetes/worker
 #   - role: kubernetes/cni
    - role: openness/network_edge/worker
